@media only screen and (max-width: 1920px) and (min-width: 1200px){
	#stickyHeader.slideUp {
    top: 0;
    position: fixed;
    /*background-color: #6415a6f7;*/
    background-color: #E8E7EC;
    border-radius: 0;
    left: 0;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    /*padding-bottom: 20px;*/
    /*padding-top: 20px;*/
	}
}
@media(max-width: 1400px){
	h6{
		font-size: 18px;
	}
	h1 {
    font-size: 50px;
	}
	h2 {
	    font-size: 50px;
	    line-height: 60px;
	}
	h4 {
    	font-size: 26px;
	}
	.hero-section.three.for .hero-section-text h1 {
    width: 100%;
    font-size: 44px;
	}
	.hero-section.three.for .hero-section-text p {
    width: 100%;
  }
	.hero-section.three .hero-section-text {
    margin-bottom: 201px;
  }
	.how-it-works .heading h2 {
    width: 82%;
		}
	.hero-section.three img.dots {
    bottom: 56%;
    right: 29%;
	}
	.hero-section.three.for:before, .hero-section.three.for:after {
    top: -123%;
    left: -17%;
	}
	.hero-section.two .review h2 {
    font-size: 46px;
    line-height: 29px;
    margin-bottom: 0;
  }
  .hero-section.two ul.star li {
    padding-right: 2px;
    font-size: 12px;
	}
  .hero-section.two .review span {
    font-size: 17px;
	}
	.hero-section.three.for img.landing-slider {
    bottom: -49%;
    left: 24%;
	}
	.hero-section.three form input {
    width: 66%;
  }
  .hero-section.three:before, .hero-section.three:after {
    top: -98%;
    left: -17%;
	}
	.hero-section.for.three .hero-section-text {
    margin-bottom: 163px;
	}
	.location {
    padding: 60px;
  }
  .hero-section.three img.landing-slider {
    transform: rotate(44deg);
    bottom: -73%;
    width: 13%;
    left: 77%;
	}
	.hero-section.three {
    padding-top: 140px;
    padding-bottom: 60px;
	}
	.state h6 {
    font-size: 17px;
	}
	.client-reviews h6 {
    margin-bottom: 20px;
  }
  .clients-review .heading h2 {
    line-height: 50px;
	}
	.we-are-img img {
    width: 100%;
	}
	.performance-count h2,.performance-count {
	    font-size: 54px;
	}
	.we-are p {
    width: 90%;
    padding-bottom: 45px;
    line-height: 32px;
	}
	.performance p {
    line-height: 26px;
	}
	.heading {
    padding-bottom: 30px;
	}
	.business-performance h4 {
    font-weight: 800;
    text-transform: capitalize;
    font-size: 30px;
	}
	h5 {
    font-size: 22px;
	}
	.get-a-quote {
    padding: 40px;
    margin-left: 0px;
  }
  .hero-section:before, .hero-section:after {
    height: 1482px;
    width: 2272px;
    left: -15%;
	}
	img.landing-slider {
   bottom: 22%;
    left: -19%;
	}
	.service img {
    width: 90%;
	}
	.service h5 {
    padding-bottom: 10px;
	}
	.discount-offer h2 {
    font-size: 38px;
    line-height: 48px;
	}
	.service h5 {
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 32px;
	}
  .discount-offer h2 {
		 margin-bottom: 10px;   
    font-size: 40px;
    line-height: 50px;
	}
	.creative-design h5 {
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 0;
	}
  .discount-offer img {
    width: 40%;
	}
	.service h5,.service p {
  	width: 90%;
  }
  .logo ul li {
    padding-right: 50px;
	}
	.line {
    margin-right: 50px;
	}
  .hero-section-text p {
    padding-bottom: 30px;
    width: 100%;
	}
  .some-features-img img {
    width: 100%;
	}
	.accordion-item .content p {
    font-size: 16px;
	}
	.team-review-star {
   padding: 20px 40px;
   }
	.creative-design {
    margin-bottom: 60px;
	}
	.clients-logo.gap {
    padding: 80px 0;
	}
	.team-expert a {
    margin-top: 26px;
	}
	.team-expert h4{
		padding-top: 0;
		font-weight: 600;
	}
	.make-the h2 {
    width: 60%;
    font-size: 52px;
  }
  .clients-review .heading h2 {
    font-size: 38px;
   }
   .client-reviews h6 {
  	  width: 100%;
		}
		.boder-line {
    	margin: 0 38px;
		}
		.client-reviews i {
    	left: 30%;
    }
    .client-reviews.two i {
    	left: 27%;
    }
    .video {
	    margin-bottom: 52px;
		}
    .hero-section.two .video {
    	margin-bottom: 0;
		}
	.hero-section.two .review {
    margin-bottom: 84px;
	}
	.hero-section.two img.dots {
    bottom: 44%;
    right: 24%;
	}
	.hero-section.two .hero-section-text h1 {
    font-size: 46px;
	}
	.hero-section.two:before, .hero-section.two:after {
    height: 890px;
    width: 2248px;
	}
	.hero-section.two img.landing-slider {
    bottom: 7%;
    left: 122%;
    transform: rotate(72deg);
	}
	.hero-section.three.for img.dots {
    bottom: 58%;
    right: 32%;
	}
}
@media(max-width: 1200px){
	.check {
			flex-wrap: wrap;
    	justify-content: space-between;
		}
		.hero-section.three form input {
    	width: 76%;
		}
		.hero-section.for.three .hero-section-text {
    	margin-bottom: 66px;
		}
		.hero-section.two .hero-section-text{
			margin-top: 0;
		}
		.hero-section.two img.dots,.hero-section.three img.dots {
			display: none;
		}
		.logo ul li {
    		padding-right: 35px;
		}
		.line{
			margin-right: 30px;
			margin-left: 30px;
		}
		.hero-section.three .review {
    display: none;
		}
		img.dots {
    	z-index: -6;
		}
		.o-video{
			margin-top: 0;
		}
		.hero-section.two .review,.hero-section.two img.landing-slider{
			display: none;
		}
		.hero-section.three img.dots {
	    z-index: -1;
		}
		.hero-section.three img.landing-slider {
	    bottom: -69%;
	    transform: rotate(281deg);
		}
		.hero-section.for.three::before, .hero-section.for.three::after {
	    top: -178%;
	    left: -27%;
	    width: 1559px;
	    height: 1466px;
		}
		.hero-section.two:before, .hero-section.two:after {
	    top: -74%;
	    height: 1322px;
	    width: 2000px;
		}
		.hero-section.three.for img.landing-slider {
	    bottom: -57%;
	    left: 40%;
    }
		img.landing-slider {
	    bottom: -27%;
	    left: -11%;
		}
		.hero-section.three .hero-section-text {
    	margin-bottom: 50px;
		}
		.hero-section.three::before, .hero-section.three::after {
	    top: -175%;
	    width: 1770px;
	    height: 1466px;
	    left: -21%;
		}
		.check {
    	padding-top: 30px;
    }
		.hero-section:before, .hero-section:after {
	    height: 1950px;
	    width: 2272px;
	    left: -17%;
		}
		footer {
	    padding-top: 220px;
	    margin-top: -157px;
		}
		.book-free {
    	padding-bottom: 70px;
    }
		.state {
    	margin-bottom: 20px;
		}
		.heading h2,.we-are p,.we-are-img img,.how-it-works .heading h2,.service h5,.service p,
		.some-features .heading h2,.pricing-plans .heading h2 {
 			width: 100%;
		}
		.pricing-plans-data {
    	margin-right: 0px;
		}
		.creative-design h5{
			font-size: 20px;
		}
		.gap {
  	  padding: 80px 0;
		}
		.no-top{
    	padding-top: 0;
		}
		.no-bottom{
    	padding-bottom: 0;
		}
		.questions-img img {
	    width: 100%;
		}
		.client-reviews{
			margin-left: 0;
		}
		 img.dots{
		 	width: auto;
		 }
		.expert-team  .heading h2 {
    	width: 80%;
		}
		.discount-offer h2 {
    	font-size: 34px;
		}
		.customers-performance{
			margin-left: 0;
		}
		h4 {
  	  font-size: 24px;
		}
		 .hero-section.three img.landing-slider{
		 	display: none;
		 }
}
@media(max-width: 993px){
	.we-are-img img,.customers-performance,.discount-offer img {
    margin-top: 40px;
	}
	.hero-section.three .video {
    display: none;
	}
	.hero-section.for.three .hero-section-text {
    margin-bottom: 100px;
	}
	.hero-section.for.three::before, .hero-section.for.three::after {
    top: -155%;
	}
	.hero-section.for.three::before, .hero-section.for.three::after {
    top: -175%;
    left: -53%;
    box-shadow: 94px 0px 0px 88px rgb(237 237 237);
    -webkit-box-shadow: -2px 0px 0px 59px rgb(237 237 237);
    -moz-box-shadow: 94px 0px 0px 88px rgb(237 237 237);
	}
	.hero-section.two:before, .hero-section.two:after {
    top: -73%;
    height: 1191px;
    width: 1291px;
	}
	.hero-section.three::before, .hero-section.three::after {
    top: -159%;
    left: -26%;
	}
	.hero-section.three {
    padding-top: 130px;
	}
	.hero-section.three form input {
    width: 63%;
  }
	.address {
    text-align: center;
	}
	.service {
    margin-bottom: 40px;
	}
	.review h2 {
    font-size: 44px;
   }
  ul.star li i {
    font-size: 12px;
	} 
	img.landing-slider {
    bottom: -29%;
    left: -15%;
	}
	ul.star {
    padding: 0px 9px;
    margin-bottom: 12px;
	}
	.review span {
    font-size: 15px;
    line-height: 15px;
    padding-top: 6px;
	}
	.review {
	   padding: 24px 16px;
	    padding-bottom: 24px;
	    padding-bottom: 4px;
		}
	.line,.logo ul{
		display: none;
	}
	.address i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
	}
	.creative-design {
    text-align: center;
	}
	.address i:before {
    left: 23%;
	}
	.hero-section:before, .hero-section:after {
    height: 1482px;
    width: 2272px;
    left: -17%;
    transform: rotate(0deg);
    top: -24%;
	}
	img.landing-slider{
		display: none;
	}
	.some-features-img img {
    margin-bottom: 60px;
	}
	.team-review {
    flex-wrap: wrap;
	}
	.make-the h2 {
    width: 100%;
    font-size: 44px;
    margin-top: 10px;
	}
	.boder-line{
		display: none;
	}
	.location {
    flex-wrap: wrap;
    justify-content: space-around;
	}
	.questions-img img {
    margin-bottom: 60px;
	}
	.team-expert{
		margin-bottom: 60px;
	}
	.expert-team .heading h2{
		width: 100%;
		margin-bottom: 30px;
	}
	.address {
    margin-bottom: 40px;
	}
	h2 {
    font-size: 40px;
    line-height: 50px;
	}
	.discount-offer {
    flex-wrap: wrap;
	}
	.service img {
    width: auto;
	}
	.service img {
    margin-top: 20px;
	}
	
	/*how it works---- */
/*.how-it-works .service {*/
/*    text-align: center;*/
/*}*/
	
}

@media only screen and (min-width: 910px) {
.image-banner-rights img {
	width: 100%;
	height: 408px;
}
}

@media(max-width: 768px){
	.performance {
    border-left: 0px solid #9b9b9b;
    padding-left: 0px;
	}
	
	/*hero css  */
/*	#home {*/
/*    padding-top: 121px !important;*/
/*}*/

	.hero-section {
    padding-top: 120px;
	}	
	.hero-section.two:before, .hero-section.two:after {
    top: -103%;
	}
	.hero-section.three::before, .hero-section.three::after {
    top: -134%;
    left: -45%;
	}	
	.hero-section-text h1 {
    font-size: 40px;
	}
	.hero-section.three form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
	}
	.hero-section.three form input {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
	}
	.hero-section-text.three > h3 {
    font-size: 20px;
	}
	.customers-performance{
		flex-wrap: wrap;
	}
	h2 {
    font-size: 36px;
    line-height: 46px;
	}
	.discount-offer img{
		width: 100%;
	}
	.pricing-plans-data.two {
    margin-top: 45px;
    margin-bottom: 45px;
	}
	.client-reviews {
    flex-wrap: wrap;
	}
	.client-reviews img.clients {
    margin-right: 0px;
    margin-bottom: 40px;
	}
	.client-reviews img.dots {
    left: 44%;
    bottom: 56%;
	}
	.client-reviews h6 {
    margin-bottom: 20px;
    width: 100%;
   }
   .client-reviews i,.client-reviews.two i {
    	left: 40%;
		}
		.team-expert h4 {
    	font-size: 26px;
    }
}

@media(max-width: 767px){
    /*Hero----- */
/*    #home {*/
/*    padding-top: 180px !important;*/
/*}*/


.d-flax.partners {
    padding: 50px 0;
}



}

@media(max-width:600px) {
    .pab-seo a {
	color: #000;
}
}

@media(max-width: 576px){
	.client-reviews i, .client-reviews.two i {
    left: 10px;
	}
	.review{
		display: none;
	}
	.hero-section.three::before, .hero-section.three::after {
    top: -128%;
    left: -45%;
	}
	.hero-section-text h1 {
    font-size: 34px;
	}
	.asked-questions .headingline{
		display: none;
	}
	.get-a-quote p {
    font-size: 14px;
    line-height: 20px;
	}
  form.get-a-quote i {
    margin-right: 15px;
	}
	img.landing-slider{
		display: none;
	}
	.get-a-quote:after {
    right: 5%;
	}
	.hero-section:before, .hero-section:after {
    height: 1261px;
    left: -28%;
    top: -27%;
	}
	.radio-button {
    margin-bottom: 10px;
	}
	h1 {
    font-size: 36px;
	}
	.video {
    flex-wrap: wrap;
	}
	form.get-a-quote i {
    margin-bottom: 15px;
	}
	.hero-section-text img.dots{
		display: none;
	}
}

@media(max-width: 500px){
      h2 {
    font-size: 28px;
    line-height: 38px;
}

	.discount-offer h2 {
    font-size: 30px;
	}
	/*header  */
	#home {
    padding-top: 100px !important;
}
	.hero-section.two:before, .hero-section.two:after {
    top: -81%;
    left: -73%;
	}
	.hero-section.for.three::before, .hero-section.for.three::after {
    top: -41%;
	}
	.team-expert {
    margin-left: 0;
    width: 100%;
	}
	.team-expert img {
    position: relative;
    left: 0;
	}
	.team-expert {
    width: 100%;
    padding-left: 40px;
	}
	.team-expert {
    flex-wrap: wrap;
	}
	.make-the h2 {
    font-size: 34px;
    line-height: 44px;
	}
	.team-expert img {
    left: 0;
    margin-bottom: 30px;
	}
	
	/*partners */
	.partners .row > div {
	    width: 33%;
	}
	.d-flax.partners {
        padding: 30px 0;    
    }
    
    #about .row > .col-lg-7 {
           padding-top: 2rem;
    }
    
    /*buniness performance  */
    .business-performance {
    padding-top: 50px;
    padding-bottom: 50px;
}

.performance-count > h2 {
    font-size: 38px;
}

/*Clinetes Review */
.client-reviews img.clients {
    margin: auto;
    margin-bottom: 40px;
}

.clients-review .heading h2 {
    font-size: 30px;
}


.expert-team .gap {
    padding-top: 0;
}

.expert-team.gap {
    margin-top: 1rem;
}

/*seo section */
.services-section .row .bg-img {
    height: 22rem;
}

	/*faq */
	.container.faqss {
    padding-bottom: 60px;
}

/*client review */
.clients-review, .how-it-works.gap{
    padding-top: 2rem;
}

/*footer  */
.footer ul li {
    padding-right: 40px;
}

footer p.footer {
    padding-top:0;
}


}
@media(max-width: 480px){
	.service img{
		width: 100%;
	}
	footer ul li {
		padding-bottom: 20px;
    padding-right: 20px;
	}
	footer ul {
    flex-wrap: wrap;
	}
	.hero-section:before, .hero-section:after {
    height: 1461px;
    left: -17%;
    top: -32%;
	}
	.review {
    margin-top: 40px;
  }
	.get-a-quote {
    padding: 30px;
    margin-left: 0px;
	}
	.client-reviews img.dots {
    left: 54%;
    bottom: 56%;
	}
	.location:before {
    width: 84%;
    left: 8%;
   }
   
   /*footer  */
.book-free {
    padding-bottom: 40px;
}
   
}
@media(max-width: 450px){
	.discount-offer h2 {
    font-size: 26px;
    margin-right: 0;
    line-height: 36px;
	}
	.hero-section.for.three::before, .hero-section.for.three::after {
    top: -51%;
		}
	.hero-section-text h1 {
    font-size: 29px;
	}
	form.get-a-quote i {
    width: 70px;
    height: 70px;
    padding: 17px;
  }
	h1 {
    font-size: 30px;
	}
	.callto i {
    /*width: 34px;*/
    /*height: 30px;*/
    /*padding: 7px;*/
    margin-left: 8px;
	}
	.discount-offer{
		padding: 35px;
	}
	.location {
    padding: 49px;
	}
	section.hero-section.two {
    padding-top: 130px;
	}
	h2 {
    font-size: 30px;
    line-height: 40px;
	}
	.hero-section {
    padding-top: 120px;
	}
	
		/*partners */
	.partners .row > div {
    width: 50%;
}


	
}
@media(max-width: 410px){
	.state h6 {
    font-size: 16px;
	}
	.hero-section-text h1 {
    font-size: 26px;
    padding-top: 10px;
    padding-bottom: 10px;
	}
	.hero-section.two .hero-section-text h4 {
    font-size: 20px;
	}
	.callto a {
    font-size: 14px;
	}
	.hero-section.for.three .hero-section-text {
    margin-bottom: 10px;
	}
	




  
}